<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <title>Menu</title>
    <style>
        html {
            200vh;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrap {
            max-width: 1024px;
            margin: 0 auto;
            overflow: hidden;

        }

        nav.desktop {
            width: 300px;
            height: 360px;
            float: left;
            background-color: white;
        }

        li {


            list-style: none;
        }

        header {
            display: block;
            width: calc(100% - 300px);
            height: 360px;
            float: left;
            background-image: url(pianino.jpg);
            background-size: cover;
            background-position: center;




        }





        nav.desktop a {
            font-family: arial;
            display: block;
            font-size: 22px;
            line-height: 72px;
            text-decoration: none;
            color: black;
            transition: 0.3s;
            padding: 0 15px 0 30px;


        }

        nav.desktop li:hover {
            background-color: rgb(19, 99, 248);
        }

        nav.desktop a:hover i {
            margin-right: 60px;
        }

        nav.desktop i {
            transition: 0.2s;
            width: 70px;
            font-size: 30px;
            margin-right: 30px;

            border-right: 2px solid black;
        }



        nav.mobile {
            display: none;
        }



        h1 {
            font-family: arial;
            font-size: 40px;
            width: 100%;
            margin-top: 30px;
            color: wheat;
            background-color: rgb(41, 40, 40);
            text-align: center;
            padding: 15px 0;

        }

        @media (max-width:800px) {
            nav.desktop {
                display: none;
            }

            nav.mobile {
                display: block;
                position: fixed;
                width: 72px;
                height: 100%;
                background-color: rgb(39, 39, 39);
                transition: 0.3s;

            }

            .mobile a {
                display: block;
                color: white;
                border: none;
                font-size: 30px;
                margin: 0 20px;
                padding: 0;
                text-align: left;
                line-height: 15vh;
            }

            header {
                width: calc(100% - 72px);
                margin-left: 72px;
            }



            nav.mobile li:nth-child(1) a {
                color: royalblue;
            }

            .mobile a:hover {
                color: orange;
            }

            h1 {
                margin-top: 80px;
                width: calc(100% - 72px);
                margin-left: 72px;
                font-size: 20px;
            }

        }
    </style>
</head>

<body>
    <div class="wrap">
        <nav class="desktop">
            <ul>
                <li><a href="#"><i class="fas fa-play"></i>Początek</a></li>
                <li><a href="#"><i class="fas fa-rss"></i>Blog</a></li>
                <li><a href="#"><i class="fas fa-shopping-cart"></i>Oferta</a></li>
                <li><a href="#"><i class="far fa-calendar-alt"></i>Terminarz</a></li>
                <li><a href="#"><i class="far fa-envelope"></i>Kontakt</a></li>
            </ul>
        </nav>
        <nav class="mobile">
            <ul>
                <li><a href="#"><i class="fas fa-play"></i></a></li>
                <li><a href="#"><i class="fas fa-rss"></i></a></li>
                <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                <li><a href="#"><i class="far fa-calendar-alt"></i></a></li>
                <li><a href="#"><i class="far fa-envelope"></i></a></li>
            </ul>
        </nav>
        <header>

        </header>
    </div>
    <section>
        <h1>Witaj w naszym świecie</h1>
    </section>
</body>

</html>